??????????????VIM
			dieken at newsmth dot net
			yubao.liu at gmail dot com

???VIM?????
1. ed
    ed??UNIX??????????????????????????UNIX???Ken Thompson????????????????
ed?????????????????regular expression????????????RE????????????????UNIX????
???????????? ?????ed?????????????????????QED?????????Ken??????????
???????????
    ed????????????????????????ed?????????
$ ed greeting
0			# ??????????????????????0?????
a			# ?????????append??
hello world, eveyone.	# ??????????
.			# ?????????
1p			# ?????print???????
hello world, eveyone.
1c			# ???????????????????change???????
hello world, everyone.
.			# ?????????
1p			# ????????????????????????
hello world, everyone.
q			# ?????quit??
?			# ?????????????????????
w			# ?????write??
23			# ???????23?????
q			# ???
    ?????????????????????????????70????????????UNIX??????????????????
????????????UNIX????????????????????????????????????????????????????
??????????????????????ed?????????????????????????????????????????????
????????????????????????????????????????????ed?????????????????????
??????????????????????
		http://www.gnu.org/fun/jokes/ed.msg.html

GNU ed:		http://www.gnu.org/software/ed/ed.html
Reference:	http://en.wikipedia.org/wiki/ed
		http://snap.nlc.dcccd.edu/learn/nlc/ed.html
		http://cm.bell-labs.com/cm/cs/who/dmr/qed.html
		http://www.answers.com/topic/ken-thompson

2. ex
    ex??ed????????????vi??????ex????vi??????????????????????????????

3. vi
    ?????????????UNIX???????????????????????????pico??nano??joe??jed??jove??
????????????????????VI??nvi??elvis??vim?????Emacs??GNU Emacs??XEmacs?????

    1976??????Bill Joy??????vi?????????????????????????????????????????????
Sun Microsystems??????????Sun???????????????Bill??????ex?????????vi???
ex??visual interface????????vi?????????????????????????????vi???????????
?????UNIX?????????????????Emacs????????????vi???????ed????????????:-)

    ??????????Unix???????????Internet??????????????
??
    ????????????????????????????????????????????????VI????????????
??????????????????????????VI??????????????????????????????????????
????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
??????????????????????????????

Reference:	http://www.bellevuelinux.org/vi/history.html
		http://www.theregister.co.uk/2003/09/11/bill_joys_greatest_gift/

4. VIM
    ???????????????????????????VI????????????????????????nvi??elvis??
VIM??vile??yzis?????????????????????????????????VIM??VIM?????Bram Moolenaar
??????????Bram??Amiga??????????????Stevie??VI?????????????Vi IMitation????
?????????????VIM?????????????Vi IMproved???????????VI??VIM??????
??????????????????????VI?????????????

??????VIM???????????:
DATE		VERSION		Milestone
2005		Vim 7.0aa	Spell Checking??multi tabpage
2000 Jul 09	Vim 6.0a	Folding (and more)  
1998 Feb 19	Vim 5.0		Syntax coloring/highlighting  
1996 May 29	Vim 4.0		Graphical User Interface (Robert Webb).  
1994 Aug 12	Vim 3.0		Support for multiple buffers and windows.  
1992		Vim 1.22	Port to Unix. Vim now competes with Vi. 
				This was when Vim became Vi IMproved.  
1991 Nov 2	Vim 1.14	First release (on Fred Fish disk #591). 
1988		Vim 1.0		Vi IMitation on the Amiga

Reference:	Learning the vi Editor??6th Edition??O'Reilly?? 
		http://www.mamiyami.com/document/oreilly/books/unix2/vi/index.htm
		????????????????????????
		http://www.vmunix.com/vim/hist.html
		http://www.vmunix.com/vim/
		http://www.vim.org
		vim :help vi_diff.txt
		    :help version4.txt
		    :help version5.txt
		    :help version6.txt

????VI/VIM??????
    ????????????VI??????????????????????????????ESC???????????
??i????a???????????????????????????VI?????????????????????????
Emacs???????????????????????Ctrl??Alt???????????????Emacser??????????????
??????????????????????Ctrl??Alt?????????????????VI??Emacs??????????
???????????????????????????????????VI vs. Emacs?? VI?????ed???????????
????????VI????????????????????????????????????????????Emacs????
???????????????????????????Emacs???????????????????????mp3???????
??????????????????login->emacs->logout??:-)??VI??Emacs???????????????????
???Emacs??????????????????????????

    ???????????????????????VI/VIM??????????????????????VI/VIM?????
????VIM????????????????VIM???:help mode???????VIM???????????????????????

Normal mode		???????????????????????????a??i??A??I??o??O?????Insert mode
Insert mode		????????????????????????ESC????Normal mode????
			Ctrl-o???????Normal mode??
Command-line mode	????????????Normal mode????????????ESC???????????????
			????????????Normal mode??
			??Visual Studio.Net???????????????????????????
Visual mode		????????????????????????????v??V??C-v??C-q????
Select mode		??????
Replace mode		??Normal mode????R??????ESC????Normal mode??????Windows??
			??????????Insert????????????

??VI/VIM??????? ??ESC???????Normal mode?????
:wq	????g???
:q!	??????g???
:x	??????????????????
ZZ	??????????????????????Shift?????????z??


VI??????????????????????????????????:
i	?????????	I	?????????
a	????????	A	?????????
o	???????????	O	???????????
x	?????????	X	??????????
????????b??B??ge??gE??w??W??e??E??f??F??t??T????????????????:help cmdname??z??????
dd	??????	yy	???????
h j k l ??????????????
Ctrl-w h??Ctrl-w j??Ctrl-w k??Ctrl-w l ?????????????????

????ed??VI/VIM??????????????????????????????????????????:
5dd	????????????5??
5yy	?????????????5??
1,3d	???1??3??
1,3y	????1??3??	??.???????????$????????????

d<motion>??y<motion>??c<motion>??v<motion>?????????/????/???/???<motion>
??????????????????
int main(void)
{
	......;
}
????????{???????????v%?????????????????????????=????????C??????
?????:help =???????=?????????????%???????????????????????????????C??
?????#if #else #endif???

int some_ugly_modifier and some_ugly_name (void)
?????????????s????????????(????????????dt(????????t(?????????????????
"("???

dG?????????????????????????????G???????????????????????

VIM??????????????????????????????????????????????:
(a)
????(1), ...., (2), ....,(100)????I????(2), ...., (3), ...., (101)????
?????????????????????????????VIM????????????????
:%s/(\(\d+\))/\="(".(submatch(1)+1).")"/g
???????????:
%       ??????%?????1??$??????????????
s       ??I
/       ????????????
(       ??????
\(      ?????????
\d+     ???????????
\)      ??????????
)       ??????
/       ?????????????
\=      ??????????????????????I?????
"("     ??????
.       ??????????????
(submatch(1) + 1)       ????????????????????????????
.")"    ??????????
/g      ??I???????????g?????I?????????????????

(b)
???????????????????????????log???????????????????????????
????????log????????????????????????-$-?????????????????
??????????????????VIM??????????????????edyfox at newsmth???:
:%s/\n-\$-\n//g
?????????????????-$-????????I??????????????
:g/-\$-/norm ddkJx
????g/-\$-/???????????????????????????norm??????????
????????????????????dd??????????????k????????????J???
??????????????????J??????????????????????????????????x
???????????

(c)??Fortran????
integer, dimension(:, :), allocatable ::  &
  short_var, &
  A_very_long_name_var, &
  other
????????????&????????????????????????78?????????????????????
????????????VIM??Align?????http://www.vim.org/scripts/script.php?script_id=294??
????????????????????:
:set ve=all	??????????????????????????????VIM?????????????????????
gg              ??????????
/\s\+&\s*$      ????&??????????&??????????????????0??????????
qa              ??????????a
D               ?????????
78|             ????????78??
i&<ESC>         ????&?????????????
n               ?????????&
q               ???????
10000@a         ???????????a???????????
:set ve=""      ???ve???

(d)????????72?????
??ESC????Normal mode??????72i=???ESC??????

(e)????????????//
???????????????????????????Ctrl-v??????????VIM??mswin.vim????
Ctrl-v????????????????Ctrl-q?????????Visual blockwise???????????
Visual mode??????????UltraEdit???????? ???j???????????????????
??????????????????????????????????I//???ESC??????????????????//???

Reference:	http://newsmth.org	VIM board
		http://edyfox.codecarver.org/html/index.html	edyfox????????

???????????????????????????????????????VIM???????????????????????VIM
???????????????????????????

??????????
????????????????????show?????????????????
??1?? ctags??cscope
    ?????IDE???????????????????????????????????????????????????????
???VIM???????????ctags??cscope??????Exuberant ctags????????????????
UltraEdit??tags????????????ctags??cscope????C?????????Source Insight???????
????????????????????????????????????????????????????????VIM????????????????
???????????????????????????????????????????????

Reference:	http://ctags.sourceforge.net	Exuberant ctags
		http://iamphet.nm.ru/cscope/	cscope for Win32
		:help ctags
		:help cscope

??2??multi window??multi buffer??multi tab page
    ???buffer??????????????????????window??????????????????????????
????????tab page???????????????????????????????????????tab page?????
???windows???????????????????????????????????????????????????????
????????????tab page?????????????????tab page?????tab page??VIM 7.0????
??????????????VIM 7.0?????????????

Reference:	:help windows
		:help buffers
		:help tabpage

??3?? ??????
    VIM???????????450????????????????????????vim.org??????????????

Reference:	:help syntax

??4?? ???????
    ??????????????VIM????????????????????????{??????????????tab???
?????????????????????????????}????????????? ???=?????????????????????
??????????????????????????? ????????????>>??<<??????????????????????
?????????
Reference:	:help cindent
		:help autoindent
		:help smartindent

??5?? ??????????
    taglist???????????????????????????????

??6?? ??????
    VIM??Insert mode?????????????????????????????Ctrl-p????Ctrl-n???????????
???????????????????????????ctags???????????????????????????????VIM
?????????????????????????????????????????IDE???????

????????????????:
:set wildmode=list:full
:set wildmenu
??????????????????????????????Tab???????????????????????Ctrl-d??????
?????????????????????????????????????????????VIM?????????

    ???????????????????????IDE??????????????????????????????????????
Eclispe??Visual Studio??IDE??????????????VIM???????????VIM 7.0??????Omni
Completion???????????????????????????????????????

Reference:	:help 'complete'
		:help omni-completion

??7?? folding
    VIM?????????????????????????????????????????????????????Outline??
?????????????????????????

Reference	:help fold

??8?? quickfix
    ?????????UNIX??????????????????????????????????????????????
?????????????????????????gdb??????????????????????????VI???????
?????????VIM??quickfix??????????????VIM???????????????????????????????????
??????????????????????VIM??quickfix??????????????????????????????????
??????????????????????????????????????

    ??????????????VIM?????????????????????????????????GDB??VIM??????
http://skawina.eu.org/mikolaj/vimgdb/ ?? http://www.volny.cz/zellerin/gdbvim/??
??http://www.vim.org/search.php????scripts??????gdb??????????????.????
Emacs??GUD??Grand Unified Debugger?????????????????GCC/GDB/Emacs??????

Reference:	:help quickfix

??9??auto command
    VIM??????????????????????????????????????????????????????VIM????
VIM????????????????????????????????????????????????????????????????
????*.jv?????Java???????????????????.jv???????????????Java??????????
:autocmd BufNewFile, BufRead *.jv :set ft=Java

Reference:	:help autocmd.txt

??10??mode line
    ????????????????????????????????????????????????????????
???????????????????vimrc????????????????????????VIM?????????????????
VIM?????????????????????????????????????????????C????????????mode line???:
/* vi:set tw=0 ts=8 sw=8 noet nowrap ft=c fdm=syntax: */
/*
 * File: xxxx.c
 * Author: xxx
 */


?????????????
    ???????????????????VIM??Emacs?????????????????????????
????????????????????????VIM?????????????????????help???????????????
????????????????????????
	VIM???????????????????????????tags??????????ctags????
?????Ctrl-]??????????????????Ctrl-t?????
	:help		?????????????????????????
	:help cmd	????normal mode????????:help dd
	:help i_cmd	????insert mode????????:help i_Ctrl-y
	:help :cmd	????command-line????????:help :s  
	:help 'option	???????????:help 'tabstop
?????????????:help????????????
???????????????????????????????????Tab????Ctrl-d?????????????
	:help options	???????????????????
???????????????????????VIM????????????????SHELL???????$?????????
VIM???????&?????????VIM????????@???????
	:echo &tabstop

??]???????????
??1???????
    VIM?????????????????????U??????????????????????????????????
????????????зы?MS Office????????????зы?????VIM??Emacs?????????????????
????????????????VIM????????????:

?????????	"	?????????/???/??I????????????????????????
10??????????	0-9	????????????????????????????????????????????????
			??????????????????????1?????????????????????
			??????????????
??????????	-	???????????????????????????
26???????????	a-zA-Z  ??????????????????????????????????????????????????
???????????  :.%#	?????????
??????????	=	?????????
??????????? *+~	??????????????????????????????????????
????????	_	??????????????????????????????????????????????????????
????????????????? /	??????????????????????????

    ???:reg???????????????????????????????"+y????"*y?????visual mode?????
???????????????????????"+p????"*p????????????????????????VIM???????????
mswin??????????insert mode?????Ctrl-x??Ctrl-v??Ctrl-c???

Reference:	:help registers

??2?? ??
    Normal mode????q<reg>??<reg>?{a-zA-Z0-9"}37?????????????????????????????
???????????????????????????Normal??????q???????????????@<reg>??????????
?????????????????????????????????????

Reference:	:help q

??3?? ???
    Normal mode????m<reg>???????<reg>?26????????????????????????????'<reg>??
??`<reg>???????????
Reference:	:help m

??4?? ???
    VI/VIM??????????????????????????????????????????????.vimrc??Windows??
??_vimrc????????
map <F6> <ESC>i<C-R>=strftime??"%Y-%m-%d"??<ESC><ESC>
????????Normal mode???????????

Reference:	:help :map

??5?? ????
    VI/VIM???????????????????????????????????????
:ab hw hello world
    ?????Insert mode??????hw ?????????????????VIM???????I?????hello world????
?????????Emacs??abbrev?????????????????Emacs?????
http://www.bloomington.in.us/~brutt/msf-abbrev.html
http://www.bloomington.in.us/~brutt/msf-abbrev-demo.gif

Reference:	:help :ab

??6?? :s//??:g//??:!g//
    ???????????????????????????????????????????????????????????VIM
???????????????:s????I??????:g????????????????:!g?????????????????
http://www.vim.org/tips/tip.php?tip_id=1063???tip?????:g????????????????????
?????????????????

Reference:	:help :s
		:help :g

??7?? ???
    VIM???????????????????????Perl/Python/Tcl/Ruby/Scheme????????????????
????????VIM??????

??8?? color scheme
    VIM??????????????????????????????????????????????????
http://www.cs.cmu.edu/~maverick/VimColorSchemeTest/

??9?? ???????
    VIM????????xxd?????????????????????????????????

??10?? sign
    sign???????????????????????????????????????????IDE???????????
???????

Reference:	:help sign

????VIM Scripts
    VIM script??????????:
color scheme	???????
ftplugin	File type??????????????????????????????????
syntax		???????????
plugin		??????????????????????????????????????

    VIM??script??????????????script?????????????????????????????VIM???
?????????C:\VIM64???????????vimfiles??????script???vimfiles?????????????
???????????????HOME?????????c:\Documents and Settings\ <USER_NAME>\???????
?????vimfiles??????script?????????

??????????????VIM???????????????????????vim????????????

BufExplorer.vim		*****
http://www.vim.org/scripts/script.php?script_id=42
    ????????????????????????????????Normal mode??????\be??????????
???????????????????????????????????????????????????????????

Taglist.vim		*****
http://www.vim.org/scripts/script.php?script_id=273
    ?????????????????????????????????C/C++??java??perl??python??tcl??sql??
php???????????????VIM????????????????????????????????????????????????????
???????????????????????????????????????????????????????

TabBar.vim		***
http://www.vim.org/scripts/script.php?script_id=1338
    ???????????????UltraEdit??????????????????????Alt-<n>????????<n>????
1-9??

minibufexpl.vim		***
http://www.vim.org/scripts/script.php?script_id=159
    ?????????UltraEdit????????????

c.vim			***
http://www.vim.org/scripts/script.php?script_id=213
    ?????????C/C++?????????????????????????????

CRefVim			**
http://www.vim.org/scripts/script.php?script_id=614
    ?VIM?????C???????????????????????????????????????????????

latex-suite		*****
http://www.vim.org/scripts/script.php?script_id=475
http://vim-latex.sf.net/
    ??????????TeX/LaTeX???????????????VIM??????????????????????TeX
?????

word_complete.vim	***
http://www.vim.org/scripts/script.php?script_id=73
    Insert???????????????????????????????????????Tab???????????????
????????????????Ctrl-n??Ctrl-p????????? ??????????????????????????

Vim JDE
http://www.vim.org/scripts/script.php?script_id=1213
    ???C/C++?????????????VIM 7.0?????????+ruby???????

cppcomplete.vim		**
http://www.vim.org/scripts/script.php?script_id=527
    ????????C/C++/Java???????????????????????Alt-l?????L??????Alt-i??

The NEAD Commenter	**
http://www.vim.org/scripts/script.php?script_id=1218
    ?????????????????????????????????????

winmanager
http://www.vim.org/scripts/script.php?script_id=95
    ??????File Explorer???Buffer Explorer?????????????????????????????
???????????????????????

sketch.vim	***
http://www.vim.org/scripts/script.php?script_id=705
Draw with mouse: boxes, arrows, lines, fills. Transparent/opaque drag and drop.
    ?????????????????????????????????

DrawIt.vim	**
http://www.vim.org/scripts/script.php?script_id=40
    ????????????????

MultipleSearch		***
http://www.vim.org/scripts/script.php?script_id=479
MultipleSearch2.vim	***
http://www.vim.org/scripts/script.php?script_id=1183
Mark.vim		***
http://www.vim.org/scripts/script.php?script_id=1238
otf.vim			**
http://www.vim.org/scripts/script.php?script_id=634
    ?????????????????????????????????????????????????????????????????
?????????????

SearchComplete.vim	*
http://www.vim.org/scripts/script.php?script_id=474
    ??????/???????Tab??????????????

Vim Intellisense
http://insenvim.sourceforge.net
    ?????????????????VIM????????????????C++??C#??Java??JSP??HTML??SQL??
XML????????????????????????????

project
http://www.vim.org/scripts/script.php?script_id=69
    ?????IDE?????????????????????

JavaBrower
http://www.vim.org/scripts/script.php?script_id=588
    ???????Java????????????

vimspell
http://www.vim.org/scripts/script.php?script_id=465
ispell or aspell based spell checker with fly-spelling??

cream
http://cream.sourceforge.net/
    ?????????????????VIM???????CUA??Common User Access??????????VIM????
?????????????????????????????????????????????????????????Emacs????????
???: Easymacs??EmacsW32????

IComplete
http://icomplete.sf.net
    ????VIM 7.0??Omni Complete??????????C/C++????????????.

???VIM???
http://www.vim.org	VIM???????????scripts??tips?????????????????
http://newsmth.net 	????BBS??VIM????????VIM?????????????
http://vimdoc.sf.net	VIM???????
http://vcd.gro.clinux.org/	VIM???????
http://tnerual.eriogerg.free.fr/vim.html	VIM Quick Reference Card
http://edyfox.codecarver.org/	newsmth VIM???????wiki
http://learn.tsinghua.edu.cn:8080/2001315450/	???????????

????vi??????????????????????????????O'Reilly

????????????????????from happyvim at newsmth??
http://weitz.de/regex-coach/		Regex Coach
http://jregexptester.sourceforge.net/	JRegexp Tester
http://www.regexbuddy.com/		Regex Buddy

http://www.yzis.org/		yzis????????VI??????????????????????????????.
http://ex-vi.sourceforge.net/	???VI???????

????????????CVS???VIM
1. ????????
cvs -z3 -d:pserver:anonymous@cvs.sf.net:/cvsroot/vim co vim7
    ???????????????vim7??????????????????d:\work\program\Vim\vim70b

2.????
    ???????????????clean?????????*obj*??????????????????????????????
???????????????????????????????????????????????
   rem --------------------------------------------->
   @echo off
   set path=c:\winnt;c:\winnt\system32
   vcvars32.bat
   cd vim7\src
   rem .sh???????????????????,????????VC??link??????link.sh
   ren link.sh link.sh.old
   @echo clean...
   rem clean?????????????????$(OUTDIR)??$(OBJDIR)???????????????, 
   rem ??????????????, ??rmdir /s /q??????????, ?????????????
   nmake -f Make_mvc.mak clean FEATURES=HUGE GUI=yes OLE=yes MBYTE=yes IME=yes GDYNAMIC_IME=yes GIME=yes PERL=d:\work\program\Perl DYNAMIC_PERL=yes PERL_VER=58 PYTHON=d:\work\program\Python24 DYNAMIC_PYTHON=yes PYTHON_VER=24  SNIFF=yes CSCOPE=yes CPUNU=i586 DEBUG=yes MAP=lines
   @echo build big debug version...
   nmake -f Make_mvc.mak all FEATURES=HUGE GUI=yes OLE=yes MBYTE=yes IME=yes GDYNAMIC_IME=yes GIME=yes PERL=d:\work\program\Perl DYNAMIC_PERL=yes PERL_VER=58 PYTHON=d:\work\program\Python24 DYNAMIC_PYTHON=yes PYTHON_VER=24  SNIFF=yes CSCOPE=yes CPUNU=i586 DEBUG=yes MAP=lines
   ren link.sh.old link.sh
   @echo done.
   pause
   @echo on
   rem <-----------------------------------------------

????MinGW??
    @echo off
    @echo clean...
    make -f Make_ming.mak clean DEBUG=yes
    @echo make...
    make -f Make_ming.mak all GUI=yes OLE=yes MBYTE=yes IME=yes GDYNAMIC_IME=yes GIME=yes PERL=d:/work/program/Perl DYNAMIC_PERL=yes PERL_VER=58 PYTHON=d:/work/program/Python24 DYNAMIC_PYTHON=yes PYTHON_VER=24 CSCOPE=yes CPUNU=i586 DEBUG=yes MAP=lines
    @echo done.
    pause
    @echo on

    ???????MinGW?????????gvimd.exe??????4~5MB??????????MinGW?????strip????????

3. ???
    ???????????????????????VIM?????????????????????vim\vimXX\uninstal.exe??
????????????????????????VIM??install.exe??????????????????????????VIM 7
CVS??????????vim70aa???vim70b??????????????vim70aa???????????????
?????????
    ??????CVS?????????install????????????????????????VIM????
??????????????????????????????????????????????????????????????
??????
   cd vim7
   dir /s/b *.exe
   dir /s/b *.dll
   xcopy vim7\runtime d:\work\program\vim\vim70b ??vim70b?????????
   copy vim7\src\*.exe  d:\work\program\Vim\vim70b
   copy vim7\src\xxd\xxd.exe d:\work\program\Vim\vim70b
   copy vim7\src\vimtbar.dll d:\work\program\Vim\vim70b
   copy vim7\src\GvimExt\gvimext.dll d:\work\program\Vim\vim70b
   copy vim7\src\VisVim\Visvim.dll d:\work\program\Vim\vim70b

   ??????vim70b??????install.exe????????????DOS???????????????????????
????vim70b???????????????????????????????????vim70aa????????DOS??????????
install.exe????????????vim70b????????????vim70aa??????????install.exe???????
??vim7\src\dosinst.c?????????????????????????????????WINDOWS???????

4?????
    ??????????????PATH???????????????????_vimrc?????????????????diff.exe??
ctags.exe??cscope.exe??????vim70b?????
    ???????gvimd.exe??????:ver???????VIM????

??????vimrc???????


???VIM?????
    ??????????VIM?????????????????????????????????IDE??????VIM?????
????????UltraEdit?????????????????????VIM????????????????????????
???????????????Emacs??????Visual SlickEdit??????????????????????VIM?????
???Visual Studio???????????????Code Forge??Eclipse??NetBeans??Sun Visual Workshop
????????????VIM??????????

Reference:	:help workshop
		:help netbeans
		:help debugger

